{
    "name": "ryhor123/yii2-seotools",
    "description": "Component and module to manage unique seo title, description, h1_heading and unique text associated with a page",
    "type": "yii2-extension",
    "h1_heading": ["yii2","extension","seo","management","optimize","metas","description","title"],
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Pérez Unanua",
            "email": "javierperezu@hotmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "mihaildev/yii2-ckeditor": "*"
    },
    "autoload": {
        "psr-4": {
            "ryhor123\\seotools\\": ""
        }
    }
}
